APP_NAME=IC-ASSIST
APP_URL=http://localhost/Sistem-Pendaftaran-Calon-Asisten/public
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DB_TUBES
DB_USERNAME=root
DB_PASSWORD=
